<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{
            color: red;
            font-family: serif;
            text-align: center;
            letter-spacing: 10px;
            font-size: 50px;
        }
        body{
            background-color: black;
        }
        p{
            color: lightgrey;
            text-indent: 50px;
        }
        form{
            color: lightgrey;
            text-align: center;
        }
        h4{
            color: red;
            font-family: serif;
            text-align: center;
            letter-spacing: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO THE HELL</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta inventore cumque consectetur error earum ab nulla nobis sunt delectus rerum maxime reprehenderit cum dignissimos assumenda, adipisci ex provident repellendus ducimus?</p>
    <br><hr color="red"><br><br>
    <form action="post" name="info" method="post">
        <h4>Please Assign Your Infomations</h4>
        <label for="name" id="name">Name :</label>
        <input type="text" name="name" id="name">
    </form>

</body>
</html>